<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RecipeModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MovieFavorites">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Year" Type="int" />
    <Property Name="Rated" Type="nvarchar" MaxLength="20" />
    <Property Name="Genre" Type="nvarchar" MaxLength="50" />
    <Property Name="Metascore" Type="float" />
    <Property Name="imdbRating" Type="float" />
    <Property Name="BoxOffice" Type="float" />
  </EntityType>
  <EntityContainer Name="RecipeModel1StoreContainer">
    <EntitySet Name="MovieFavorites" EntityType="Self.MovieFavorites" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>